.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* my css  */
.nav {
  background-color: #fff !important;
  box-shadow: 0px 10px 30px 0px rgb(0 0 0 / 15%);
  transition: background-color 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0% 0% 0% 0%;
}

.navbar-light .navbar-nav .nav-link {
  color: #000248 !important;
}

.dropdown-item {
  color: #000248 !important;

}

.title-text {
  z-index: 10;
  font-family: Inter;
  text-transform: capitalize;
  height: auto;
  color: rgb(0, 2, 72);
  text-decoration: none;
  white-space: normal;
  width: 549.212px;
  min-height: 0px;
  min-width: 0px;
  max-height: none;
  max-width: none;
  text-align: left;
  line-height: 52px;
  letter-spacing: 0px;
  font-weight: 600;
  font-size: 39px;
  transform-origin: 50% 50%;
  opacity: 1;
  transform: translate(0px, 0px);
  visibility: visible;
  margin-left: 30px;
}

.enquery-btn {
  z-index: 15;
  background-color: rgb(55, 125, 255);
  font-family: Inter;
  height: auto;
  width: auto;
  color: rgb(255, 255, 255);
  text-decoration: none;
  white-space: nowrap;
  min-height: 0px;
  min-width: 0px;
  max-height: none;
  max-width: none;
  text-align: left;
  line-height: 28px;
  letter-spacing: 0px;
  font-weight: 600;
  font-size: 14px;
  padding: 10px 31px;
  border-radius: 4px;
  filter: blur(0px) grayscale(0%) brightness(100%);
  transform-origin: 50% 50%;
  opacity: 1;
  transform: translate(0px, 0px);
  visibility: visible;
}


.row{
  width: 100%;
}
.banner_cards {
  display: flex;
  flex-direction: row !important;
  flex-wrap: nowrap;
  align-items: center;
  padding: 0px 30px;
  overflow: hidden;
    box-shadow: 0px 7px 20px 0px rgb(42 22 139 / 8%);
    border-radius: 4px;
    border: none;
}

.banner_section{
  background-color: aliceblue;
}
section.section1 {
  margin-top: 5rem;
  margin-bottom: 3rem;
}
.pic img {
  width: 100%;
}
a.course-title {
  color: #000248;
  text-decoration: none;
  font-size: 15px;
  line-height: 1.6;
}
.holder {
  text-align: left;
}
.data h6 {
  margin-top: 17px;
}
.holder {
  box-shadow: 0px 7px 20px 0px rgb(42 22 139 / 8%);
  padding: 12px;
  border-radius: 5px;
}
span.rt-sale-price {
  color: #000248;
  font-weight: 600;
  font-size: 15px;
  text-align: left;
  float: left;
  padding: 0;
  margin-right: 8px;
}
span.rt-origin-price {
  font-weight: 400;
  font-size: 13px;
  text-align: left;
  float: left;
  padding: 0;
  text-decoration: line-through !important;
  color: #757589;
}